PORT=3000
HOMEPAGE=https://nodejs.org

DATABASE_URL=postgres://knex@localhost/lynx

# How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

# OIDC config
ISSUER_BASE_URL=http://localhost:8080/auth/realms/lynx-team/.well-known/openid-configuration
CLIENT_ID=lynx-app
BASE_URL=http://localhost:3000
SECRET=replace me!

USER_NAME_FIELD=preferred_username
USER_ROLE=resource_access.lynx-app.roles[0]
