FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:4000
HOMEPAGE=https://example.com

NODE_ENV=development
PORT=4000
SESSION_SECRET=replace me!
SESSION_DURATION=1 day
SESSION_REMEMBER_ME=1 year

# http://knexjs.org/#Installation-node
DATABASE_CLIENT=pg
DATABASE_URL=postgres://localhost/myURL
DATABASE_FILE=

REDIS_URL=redis://localhost

# https://github.com/smallwins/slack#test-setup-lockkeypoint_left
SLACK_CLIENT_ID=replace me!
SLACK_CLIENT_SECRET=replace me!
SLACK_TEAM_ID=not needed if team domain is filled out
SLACK_TEAM_DOMAIN=not needed if team id is filled out
