DOMAIN=bit.ly
HOMEPAGE=https://bitly.com
FRONTEND_URL=localhost:3000

PORT=4000
NODE_ENV=development
SESSION_SECRET=replace me!

# http://knexjs.org/#Installation-node
DATABASE_CLIENT=pg
DATABASE_URL=postgres://localhost/myURL
DATABASE_FILE=

GITHUB_CLIENT_ID=replace me!
GITHUB_CLIENT_SECRET=replace me!
GITHUB_ORG_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TEAM_ID=
