DOMAIN=bit.ly
HOMEPAGE=https://bitly.com
FRONTEND_URL=localhost:3000

PORT=4000
NODE_ENV=development
SESSION_SECRET=replace me!
MONGODB_URI=mongodb://localhost/myURL

GITHUB_CLIENT_ID=replace me!
GITHUB_CLIENT_SECRET=replace me!

URL_MAX_LENGTH=100
HASH_MIN_LENGTH=4
HASH_MAX_LENGTH=20
HASH_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
HASH_PRESERVED=login,logout,signin,signup,settings,static,api,images,banned,terms,privacy,report,reset-password,resetpassword,reset # TODO:
