REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_HASH_MAX_LENGTH=25

HOMEPAGE=https://nodejs.org

SESSION_SECRET=replace me!
SESSION_DURATION=11 hours

# How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

# TODO: yeet
# https://github.com/smallwins/slack#test-setup-lockkeypoint_left
SLACK_CLIENT_ID=replace me!
SLACK_CLIENT_SECRET=replace me!
SLACK_TEAM_ID=not needed if team domain is filled out
SLACK_TEAM_DOMAIN=not needed if team id is filled out
