# This OIDC config is an example of what you would need to override if you were using Auth0
# as your identity provider.

OIDC_CLIENT_ID=
OIDC_ISSUER_BASE_URL=

OIDC_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_basic
OIDC_CLIENT_SECRET=
# ^ this is needed because Auth0 only supports client_secret_basic and client_secret_post...

OIDC_NAME_FIELD=name
