BASE_URL=http://localhost:3000
HOMEPAGE=https://example.com

SESSION_SECRET=replace me!

# http://knexjs.org/#Installation-node
DATABASE_CLIENT=pg
DATABASE_URL=postgres://localhost/myURL
DATABASE_FILE=

# https://github.com/smallwins/slack#test-setup-lockkeypoint_left
SLACK_CLIENT_ID=replace me!
SLACK_CLIENT_SECRET=replace me!
SLACK_TEAMS=replace me!
