# obviously replace these with your own
DOMAIN=bit.ly
HOMEPAGE=bitly.com

PORT=3000
NODE_ENV=development
SESSION_SECRET=boo!
MONGODB_URI=mongodb://localhost/myURL

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

HASH_MIN_LENGTH=6
HASH_MAX_LENGTH=20
