# obviously replace these with your own
DOMAIN=bit.ly
HOMEPAGE=bitly.com

PORT=3000
NODE_ENV=development
SESSION_SECRET=replace me!
MONGODB_URI=mongodb://localhost/myURL

GITHUB_CLIENT_ID=replace me!
GITHUB_CLIENT_SECRET=replace me!

URL_MAX_LENGTH=100
HASH_MIN_LENGTH=4
HASH_MAX_LENGTH=20
