PORT=4000
BASE_URL=http://localhost:3000
HOMEPAGE=https://nodejs.org

NODE_ENV=development
SESSION_SECRET=replace me!
SESSION_DURATION=1 day

DATABASE_URL=postgres://knex@localhost/lynx

# https://github.com/smallwins/slack#test-setup-lockkeypoint_left
SLACK_CLIENT_ID=replace me!
SLACK_CLIENT_SECRET=replace me!
SLACK_TEAM_ID=not needed if team domain is filled out
SLACK_TEAM_DOMAIN=not needed if team id is filled out

LINK_TIMEOUT=5 seconds

NEXT_TELEMETRY_DISABLED=1
